#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/common/exception.h
cstdio
-
cstdlib
-
iostream
-
memory
-
stdexcept
-
string
-
type/type.h
../src/include/common/type/type.h

../src/include/common/macros.h
cassert
-
stdexcept
-

../src/include/common/rwlatch.h
mutex
-
shared_mutex
-
common/macros.h
../src/include/common/common/macros.h

../src/include/primer/p0_trie.h
memory
-
stdexcept
-
string
-
unordered_map
-
utility
-
vector
-
common/exception.h
../src/include/primer/common/exception.h
common/rwlatch.h
../src/include/primer/common/rwlatch.h

../src/include/type/type.h
cstdint
-
string
-
type/type_id.h
../src/include/type/type/type_id.h

../src/include/type/type_id.h

/home/liu/bustub-private/src/primer/p0_trie.cpp
primer/p0_trie.h
/home/liu/bustub-private/src/primer/primer/p0_trie.h

